:root {
  --primeri-black-color: #2e2f42;
  --primeri-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --secondary-text-color: #434455;
  --secondary-color: #4d5ae5;
  --secondary-blu-color: #404bbf;
  --color-modal-icon: #8e8f99;
  --text-font-size: 16px;
  --header-font-size: 16px;
  --mob-menu-ham:#e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-text-color, #434455);
  background-color: var(--primeri-white-color);
}

p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
/* -----header---- */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--secondary-color);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  padding: 24px 0 24px;
  display: block;
}
.header-logo-studio {
  color: var(--primeri-black-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-link {
  color: var(--primeri-black-color);
  font-size: var(--text-font-size);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0 24px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover,
.header-link:focus {
  color: var(--secondary-blu-color);
}

.emphasis {
  position: relative;
  color: var(--secondary-blu-color);
}

.emphasis::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-blu-color);
}

.adr-contact {
  font-style: normal;
}
.adr-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.adr-link {
  color: var(--secondary-text-color, #434455);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* padding: 24px 0 24px; */
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adr-link:hover,
.adr-link:focus {
  color: var(--secondary-blu-color);
}

/**------MAIN-------- */

.hero {
  background-color: var(--primeri-black-color);
  /* padding: 188px 0 188px; */
  padding: 112px 0 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people.jpg);
  max-width: 1440px;
  margin: 0 auto;
}

.hero-title {
  color: var(--primeri-white-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  /* line-height: 1.07; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  /* max-width: 496px;
  margin-bottom: 42px; */
  max-width: 320px;
  margin-bottom: 72px; 

}

.hero-btn {
  display: block;
  text-align: center;
  color: var(--primeri-white-color);
  font-size: var(--text-font-size);
  height: 56px;
  min-width: 169px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  cursor: pointer;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .hero-btn:hover,
.hero-btn:focus {
  background-color: var(--secondary-blu-color);
} */

/** -----princips------- */

.princips {
  /* padding: 120px 0 120px; */
  padding-top: 96px;padding-bottom: 96px;
}

.pr-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  flex-wrap: wrap;
  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.pr-item {
  width: 100%;
  /* width: calc((100% - 72px) / 4); */
}

.pr-block {
  display: none;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  height: 112px;
  /* background-color: var(--secondary-white-color); */
  margin-bottom: 8px;
}



.pr-name {
  color: var(--primeri-black-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.pr-text {
  color: var(--secondary-text-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/** ------What are we doing------ */

.wawd {
  display: none;
  padding-bottom: 120px;
  background-color: var(--primeri-white-color);
}

.what-name {
  color: var(--primeri-black-color);
  background-color: var(--primeri-white-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.what-list {
  display: flex;
  gap: 24px;
}
.what-item {
  width: calc((100% - 48px) / 3);
}

/**** -----------------Our team-------------- */

.team {
  background-color: var(--secondary-white-color);
  /* padding: 120px 0 120px; */
  padding: 96px 0 96px;
}

.team-name {
  color: var(--primeri-black-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-name-item {
  padding: 32px 0;
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 24px; */
  
}

.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--primeri-white-color);
  border-radius: 0px 0px 4px 4px;
  /* flex-basis: calc((100% - 72px) / 4); */
  align-items: center;
  display: block;
}

.team-block {
  padding: 32px 16px 32px;
}

.specialists-team {
  color: var(--primeri-black-color);
  background-color: var(--primeri-white-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.position-team {
  color: var(--secondary-text-color);
  background-color: var(--primeri-white-color);
  text-align: center;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-link-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.team-link-item {
  width: 40px;
  height: 40px;
}

.team-link {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-icons {
  fill: var(--secondary-white-color);
}

.team-link:is(:hover, :focus) {
  background-color: rgba(64, 75, 191, 1);
}

/** -----------customer------------ */

.customers {
  /* padding: 120px 0 120px; */
  padding-top: 96px;padding-bottom: 96px;
  background-color: var(--primeri-white-color);
}

.cust-name {
  color: var(--primeri-black-color);
  background-color: var(--primeri-white-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.cust-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 16px;
  /* align-items: center;
  justify-content: center; */
}

.cust-item {
  width: 190px;
  /* width: calc((100% - 120px) / 6); */
  height: 88px;
}

.cust-link {
  display: flex;
  border: 1px solid #8e8f99;
  color: #8e8f99;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cust-link:hover,
.cust-link:focus {
  color: var(--secondary-blu-color);
  border-color: var(--secondary-blu-color);
}

.cust-icons {
  fill: currentColor;
}

/** --------footer--------**/

.footer {
  background-color: var(--primeri-black-color);
  /* padding: 100px 0 100px; */
  padding: 96px 0;
  
}

.footer-container {
  display: flex;
  /* flex-direction: row;  */
  flex-direction: column;
  /* align-items: baseline; */
  align-items: center;
}

.footer-logo-par {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* text-align: center; */
  /* margin-right: 120px; */
}

.footer-logo {
  color: var(--secondary-color);
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  box-sizing: border-box;
  margin-bottom: 16px;
  display: inline-block;
}
.footer-logo-studio {
  color: var(--secondary-white-color);
  font-family: Raleway, sans-serif;
}
.footer-text {
  color: var(--secondary-white-color);
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  /* margin-bottom: 72px; */
}


.textfoot {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--primeri-white-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

/* .foot-social {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.foot-list {
  display: flex;
  gap: 16px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-icons {
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons:is(:hover, :focus) {
  background-color: rgba(49, 208, 170, 1);
}

.icons-footer {
  fill: var(--secondary-white-color);
}

.social-item:is(:hover, :focus) {
  fill: var(--primeri-white-color);
}


.foot-email {
/* display: flex; */
/* flex-direction: column; */
text-align: center;

}

.form-email{
  display: flex;
  /* gap: 24px; */
  /* align-items: center; */
  background-color: var(--primeri-black-color);
}

.form-label {
  display: flex;

  /* width: 398px; */
/* margin-bottom: 16px; */
}

.input-email {
  width: 100%;
  height: 40px;
  border: 1px solid var(--primeri-white-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primeri-white-color);
}

.input-email::placeholder{
  color: var(--primeri-white-color);
}

.footer-btn {
  /* display: block; */
  display: flex;
  text-align: center;
  color: var(--primeri-white-color);
  font-size: var(--text-font-size);
  align-items: center;
  justify-content: center;
  height: 40px;
  min-width: 165px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-color);
  cursor: pointer;
  padding: 8px 24px;
  margin: 0 auto;
  /* margin-top: 16px; */
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--secondary-blu-color);
}

.icon-email-footer {
  fill: var(--secondary-white-color);
  margin-left: 16px;
}


/** ------------PORTFOLIO------------**/

.porfolio-section {
  padding: 96px 0 120px 0;
}

.presentation-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.pres-btn {
  color: var(--secondary-color);
  font-size: var(--text-font-size);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--secondary-white-color);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.pres-btn:hover,
.pres-btn:focus {
  color: var(--primeri-white-color);
  background-color: var(--secondary-blu-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/***---------main-portfolio---------- ***/

.port-container {
  border-bottom: 1px solid var(#e7e9fc);
}

.images-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.images-port-li {
  width: calc((100% - 48px) / 3);
}

.app-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.app-link:is(:hover, :focus) .over-text {
  transform: translateY(0%);
}

.port-item {
  position: relative;
  overflow: hidden;
}

.pres-name-cont{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.over-text {
  position: absolute;
  height: 100%;
  padding: 40px 32px;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--secondary-white-color);
  background-color: var(--secondary-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pres-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--primeri-black-color);
}

.pres-item {
  width: 100%;
  height: 100%;
  font-size: var(--text-font-size);
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}



/** -------------------MODAL------------------- */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  top: 24px;
  right: 24px;
  position: absolute;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-close-btn:hover,
.mod-close-btn:focus {
  background-color: var(--secondary-blu-color);
  border: none;
}

.mod-close-btn:hover .modal-icon,
.mod-close-btn:focus .modal-icon {
  fill: var(--primeri-white-color);
}




/**____________________FORM_______________________ **/



.modal {
    width: 408px;
    min-height: 584px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}



.form-btn {
  align-self: flex-start;
}

.modal-par {
  display: flex;
  flex-direction: column;
  color: var(--primeri-black-color);
  text-align: center;
  font-style: normal;
  width: 360px;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

}

.form-input {
  padding: 4px;
  color: #212121;
  border: 1px solid #212121;
  border-radius: 4px;
  max-width: 100%;
}

.form-input::placeholder {
  color: #616161;
}

.modal-form-cont {
  margin-bottom: 8px;

}

.modal-form-texcont {
  margin-bottom: 16px;
  width: 100%;
}

.form-label-modal {
  display: block;
  flex-direction: column;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-modal-icon);
}

.mod-label-form{
display: block;
margin-bottom: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-modal-icon);
}

.mod-form-cont-input {
  position: relative;
}

.form-input-item{
  align-items: flex-start;
  width: 100%;
  height: 40px;
  gap: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent; 
  padding: 11px 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-item:focus {
  border-color: var(--secondary-color); 
}

.mod-form-icon{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}


.form-input-item:focus + .mod-form-icon{
  fill: var(--secondary-color);
}
.form-input-text {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4); 
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.form-input-text::placeholder {
  color: var(--color-modal-icon)
}

.form-input-text:focus {
  border-color: var(--secondary-color);
}

.mod-priv-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-modal-icon)
}

.modal-privacy {
margin-bottom: 24px;
}



.mod-priv-input:checked+.mod-priv-label .modal-privacy-par {
  background-color: var(--secondary-blu-color);
  border: none;
  fill: var(--secondary-white-color);
}

.mod-priv-input:focus+.mod-priv-label .modal-privacy-par {
  border-color: var(--secondary-blu-color);
}

.modal-privacy-par {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  fill: transparent;  
}

.privacy-icon-mod{
  fill: var(--primeri-white-color);
}


.mod-privacy-link {
color: var(--secondary-color);
}

.form-btn{

    display: block;
    text-align: center;
    color: var(--primeri-white-color);
    font-size: var(--text-font-size);
    height: 56px;
    min-width: 169px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--secondary-color);
    cursor: pointer;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
  .form-btn:hover,
  .form-btn:focus {
    background-color: var(--secondary-blu-color);
  }

/***************MEDIA-HEADER*********** */

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    padding: 24px 0;
  }
}

@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
  .adr-contact {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1157px) {
  .adr-list {
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 0;
    justify-content: center;
    flex-direction: column;
  }
  .adr-link {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media only screen and (min-width: 1158px) {
  .adr-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

@media only screen and (min-width: 768px) {
  .menu-toggle-icon {
    display: none;
  }
}

  /*************MEDIA-HERO************/

  /* @media screen and (max-width: 768px){
    .hero-title{
      max-width: 320px;
      margin-bottom: 72px;
    }
  } */

  @media screen and (min-width: 768px){
    .hero-title{
      font-style: 56px;
      max-width: 496px;
      margin-bottom: 36px;
      line-height: 1.07;
    }
  }


  @media screen and (min-width: 1158px){
    .hero{
      padding: 188px 0 188px;
    }

    .hero-title{
      margin-bottom: 42px;
      margin-left: auto;
      margin-right: auto;

    }

    .hero-btn:hover,
    .hero-btn:focus {
      background-color: var(--secondary-blu-color);
    }
  }




  /********* MEDIA-PRINCIPS ******/


  @media screen and (min-width: 428px){
    .container{
      max-width: 426px;
    }
  }


  @media screen and (max-width: 767px){
    .pr-name{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  @media screen and (min-width: 768px){
    .container{
      max-width: 768px;
    }
    .princips{
      padding-top: 96px;
      padding-bottom: 96px;
    }

    .pr-list{
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
      row-gap: 72px;
    }

    .pr-item{
      width: calc((100% - 72px) / 2)
    }
  }
  

  @media screen and (min-width: 1158px){
    .container{
      max-width: 1158px;
    }

    .princips {
      padding: 120px 0 120px;
    }

    .pr-item{
      width: calc((100% - 72px) / 4);
    }

    .pr-block {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      height: 112px;
      background-color: var(--secondary-white-color);
      margin-bottom: 8px;
    }

    .pr-icons {
      width: 64px;
      height: 64px;
    }
  }



  /***********HEADER_MENU************ */

  @media screen and (min-width: 768px){

  .emphasis::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--secondary-blu-color);
  }
  }
  @media screen and (min-width: 1158px){
    .adr-link {
      padding: 24px 0 24px;
    }
  }

  /* ****************MEDIA-WAWD************** */

  @media screen and (min-width: 1158px){
    .wawd{
      display: flex;
    }
  }



  /**************MEDIA_TEAM******************* */
  @media screen and (max-width: 767px){
    .team-list{
      display: flex;
    flex-direction: column; 
    row-gap: 72px;
    }
  }

  @media screen and (min-width: 768px){
    .team-list{
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 72px;
      gap: 24px;
    }
    .team-item{
      flex-basis: calc((100% - 72px) / 2);
    }
    .team-img{
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 1158px){
    .team{
      padding: 120px 0 120px;
    }
    .team-list{
      .team-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        
      }
      .team-item{
      flex-basis: calc((100% - 72px) / 4);  
      }
    
    }
  }
  /************** MEDIA-CUSTOMS***************  */
  


  @media screen and (min-width: 768px){

    .cust-list {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cust-item{
      width: calc((100% - 72px) / 3)
    }
    
  }
  @media screen and (min-width: 1158px){
    .customers {
      padding: 120px 0 120px;
    }
    .cust-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      align-items: center;
      justify-content: center;
    }

    .cust-item{
      width: calc((100% - 120px) / 6);
    }

  }


  /******************* MEDIA-FOOTER ************/

  @media only screen and (min-width:320px) and (max-width: 767px){
    
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .foot-email {
      display: flex;
      flex-direction: column;
    }
    
    .form-email{
      display: flex;
      flex-direction: column;
    }

    .foot-social {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 72px;
    }
    .footer-logo-par {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-bottom: 72px;
    }
  }

  @media (min-width: 768px) and (max-width: 1157px){

    .footer {
      display: block;
    }

    .footer-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 552px;
      gap:72px 24px;
      align-items: baseline;
    }


    .footer-logo {
      text-align: start;
    }


    .foot-social {

    }
    .form-email {
      display: flex;
      gap: 24px;
    }

    .input-email {
      width: 264px;
    }
    .textfoot {
      justify-content: flex-start;
      /* text-align: left; */
      /* padding-top: 72px; */
    }
    .footer-btn {
      text-align: center;
    }
  }


  @media screen and (min-width: 1158px){
    .footer-container {
      display: flex;
      flex-direction: row; 
      align-items: baseline;
    }
    .footer-logo-par {
      margin-right: 120px;
    }

    .footer-text {
      margin-bottom: 72px;
    }

    .foot-email{
      display: block;
      margin-left: 80px;
    }

    .form-email{
      gap: 24px;
    }

    .input-email{
      width: 264px;
    }


  }

/* ********************MEDIA-MODAL*********** */
  @media screen and (min-width: 428px) and (max-width: 767px){
  .modal{
    width: 392px;
  }
  }

  /*********************mobile-menu******************/


  @media only screen and (min-width: 320px) and (max-width: 374px) {
    .tel {
      font-size: 24px;
    }
  }
  
  @media only screen and (min-width: 375px) and (max-width: 425px) {
    .tel {
      font-size: 30px;
    }
  }
  
  .mob-icon-list {
    display: flex;
    gap: 56px;
  }
  
  @media only screen and (min-width: 320px) and (max-width: 374px) {
    .mob-icon-list {
      gap: 30px;
    }
  }
  
  @media only screen and (min-width: 375px) and (max-width: 424px) {
    .mob-icon-list {
      gap: 48px;
    }
  }

  @media (min-width: 768px) {
    .menu-ham-icon {
      display: none;
    }
    .js-close-menu{
      display: none; 
    }
  }

  
  .menu-hamburger {
    display: flex;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--mob-menu-ham);
    border-radius: 50%;
    outline: none;
    padding: 8px;
  }
  
  .menu-close-icon {
    fill: var(--primeri-black-color);
  }
  

  
  .menu-hamburger:hover,
  .menu-hamburger:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-ham-icon {
    stroke: var(--primeri-black-color);
    border: none;
    background: transparent;
  }
  
  .menu-container {
    width: 428px;
    height: 796px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 40px 35px 40px 40px;
    background-color: var(--primeri-white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-hamburger {
    position: absolute;
    top: 24px;
    right: 24px;
  }
  
  .mobile-menu {
    margin-bottom: auto;
  }
  
  .mob-menu-item {
    margin-top: 40px;
  }
  
  .mob-menu .link {
    display: block;
    text-decoration: none;
  }
  
  .mob-menu-link {
    color: var(--primeri-black-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }
  
  .mob-menu-link-studio {
    color: var(--secondary-blu-color);
    font-size: 36px;
      font-weight: 700;
      line-height: 1.11;
      letter-spacing: 0.72px;
      text-transform: capitalize;
  }
  
  .mob-menu-link-studio {
    color: var(--secondary-blu-color);
  }
  
  .mob-menu-link:focus {
    color: var(--secondary-blu-color);
  }
  
  .mob-adr {
    padding-top: 184px;
  }
  
  .mob-adr-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin-bottom: 48px;
  }
  
  .mod-adr-link {
    color: var(--secondary-text-color);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-decoration: none;
  }
  
  .tel {
    font-size: 36px;
    color: var(--secondary-color);
  }
  

  
  .mob-icon-link {
    width: 40px;
    height: 40px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mob-icon-net {
    fill: var(--secondary-white-color);
  }